# finally

elfinally/: pom.xml
elfinally/src/main/java/uth/edu/controller/: HomeController.java
elfinally/src/main/java/uth/edu/dao/: StudentDAO.java
elfinally/src/main/java/uth/edu/pojo/: Book.java  Student.java
elfinally/src/main/java/uth/edu/repository/: IStudentRepository.java  StudentRepository.java
elfinally/src/main/java/uth/edu/service/: IStudentService.java  StudentService.java
elfinally/src/main/webapp/WEB-INF/views/: home.jsp
